; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo

[env:lolin32]
platform = espressif32@3.5.0
monitor_speed = 115200
monitor_flags = 
	--parity
	N
	--encoding
	UTF-8
	--eol
	LF
board = lolin32
framework = arduino
build_flags = 
	-D CONFIG_ESPTOOLPY_FLASHMODE=QIO
	-O2
lib_deps = 
	hideakitai/ESP32SPISlave@^0.2.0
	hideakitai/ESP32DMASPI@^0.2.0

[env:ttgo]
board = ttgo-t1
platform = espressif32@3.5.0
framework = arduino
monitor_speed = 115200
lib_deps = 
	hideakitai/ESP32SPISlave@^0.2.0
	hideakitai/ESP32DMASPI@^0.2.0

