; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32

[env:lolin32]
platform = espressif32
monitor_speed = 115200
monitor_flags = 
	--parity
	N
	--encoding
	UTF-8
	--eol
	LF
board = lolin32
framework = arduino
build_flags = 
	-D CONFIG_ESPTOOLPY_FLASHMODE=QIO
	-O2
lib_deps = hideakitai/ESP32SPISlave@^0.2.0

[env:esp32 dev kit]
platform = espressif32
monitor_speed = 115200
monitor_flags = 
	--parity
	N
	--encoding
	UTF-8
	--eol
	LF
board = esp32doit-devkit-v1
framework = arduino
lib_deps = hideakitai/ESP32SPISlave@^0.2.0
